Repository: KDE/plasma-setup
Catalog: po/*/org.kde.plasmasetup.po
Languages: pa, sr, sr@ijekavianlatin, ug

# NAME OF TRANSLATORS
source: Your names
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ -੨੦੨੬
sr: Немања Хиршл
sr@ijekavianlatin: Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
pa: aalam@punlinux.org
sr: nemhirsl@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

source: We need a few details to complete the setup.
pa: ਸੈਟਅੱਪ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਸਾਨੂੰ ਕੁਝ ਵੇਰਵੇ ਚਾਹੀਦੇ ਹਨ।
sr: Потребно нам је још неколико података да бисмо завршили подешавање.
sr@ijekavianlatin: Potrebno nam je još nekoliko podataka da bismo završili podešavanje.
ug: بىز تەڭشەشنى تاماملاش ئۈچۈن بىر قانچە تەپسىلاتقا ئېھتىياجلىق.

# @info
source: This user will be an administrator.
pa: ਇਹ ਵਰਤੋਂਕਾਰ ਪਰਸ਼ਾਸ਼ਕ ਹੋਵੇਗਾ।
sr: Овај корисник ће бити администратор.
sr@ijekavianlatin: Ovaj korisnik će biti administrator.
ug: بۇ ئىشلەتكۈچى باشقۇرغۇچى بولىدۇ.

# @info
source: This user will have administrative privileges on the system.<nl/><nl/>This means that they can change system settings, install software, and access all files on the system.<nl/><nl/>Choose a strong password for this user.
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਸਿਸਟਮ ਉੱਤੇ ਪਰਸ਼ਾਸ਼ਕੀ ਅਧਿਕਾਰ ਹੋਣਗੇ।<nl/><nl/>ਇਸ ਨਾਲ ਉਹ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਕਰ ਸਕਦੇ ਹਨ, ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਸਿਸਟਮ ਉੱਤੇ ਸਾਰੀਆਂ ਫ਼ਾਇਲਾਂ ਲਈ ਪਹੁੰਚ ਰੱਖਣਗੇ।<nl/><nl/>ਇਸ ਵਰਤੋਂਕਾਰ ਲਈ ਇੱਕ ਮਜ਼ਬੂਤ ਪਾਸਵਰਡ ਬਣਾਓ।
sr: Овај корисник ће имати администраторска овлашћења на систему.<nl/><nl/>То значи да може да мења системске поставке, инсталира софтвер и приступа свим фајловима на систему.<nl/><nl/>Изаберите јаку лозинку за овог корисника.
sr@ijekavianlatin: Ovaj korisnik će imati administratorska ovlašćenja na sistemu.<nl/><nl/>To znači da može da mijenja sistemske postavke, instalira softver i pristupa svim fajlovima na sistemu.<nl/><nl/>Izaberite jaku lozinku za ovog korisnika.
ug: بۇ ئىشلەتكۈچى سىستېمىدا باشقۇرغۇچى ئىجازىتىگە ئىگە بولىدۇ.<nl/><nl/>بۇ مەزكۇر ئىشلەتكۈچىنىڭ سىستېما تەڭشىكى، يۇمشاق دېتال ئورنىتىش ۋە سىستېمىدىكى ھەممە ھۆججەتنى زىيارەت قىلالايدىغانلىقىنى بىلدۈرىدۇ.<nl/><nl/>بۇ ئىشلەتكۈچىگە كۈچلۈك ئىم تاللاڭ.

# @label:textbox
source: Full Name
pa: ਪੂਰਾ ਨਾਂ
sr: Пуно име
sr@ijekavianlatin: Puno ime
ug: تولۇق ئاتى

# @label:textbox
source: Username
pa: ਵਰਤੋਂਂਕਾਰ ਨਾਂ
sr: Корисничко име
sr@ijekavianlatin: Korisničko ime
ug: ئىشلەتكۈچى ئاتى

# @label:textbox
source: Password
pa: ਪਾਸਵਰਡ
sr: Лозинка
sr@ijekavianlatin: Lozinka
ug: ئىم

# @label:textbox
source: Confirm Password
pa: ਪਾਸਵਰਡ ਤਸਦੀਕ ਕਰੋ
sr: Потврдите лозинку
sr@ijekavianlatin: Potvrdite lozinku
ug: ئىم جەزملە

source: Passwords must match
pa: ਪਾਸਵਰਡ ਮਿਲਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
sr: Лозинке се морају поклапати
sr@ijekavianlatin: Lozinke se moraju poklapati
ug: ئىم چوقۇم ماس كېلىشى كېرەك

source: Edit APN
pa: APN ਨੂੰ ਸੋਧੋ
sr: Уређивање АПН‑а
sr@ijekavianlatin: Uređivanje APN‑a
ug: APN تەھرىر

source: Name
pa: ਨਾਂ
sr: Име
sr@ijekavianlatin: Ime
ug: ئاتى

source: APN
sr: АПН

source: Username
pa: ਵਰਤੋਂਂਕਾਰ ਨਾਂ
sr: Корисничко име
sr@ijekavianlatin: Korisničko ime
ug: ئىشلەتكۈچى ئاتى

source: Password
pa: ਪਾਸਵਰਡ
sr: Лозинка
sr@ijekavianlatin: Lozinka
ug: ئىم

source: Network type
pa: ਨੈੱਟਵਰਕ ਦੀ ਕਿਸਮ
sr: Тип мреже
sr@ijekavianlatin: Tip mreže
ug: تور تۈرى

source: 4G/3G/2G
sr: 4Г/3Г/2Г

source: 3G/2G
sr: 3Г/2Г

source: 2G
sr: 2Г

source: Only 4G
pa: ਸਿਰਫ਼ 4G
sr: само 4Г
sr@ijekavianlatin: samo 4G
ug: 4G لا

source: Only 3G
pa: ਸਿਰਫ਼ 3G
sr: само 3Г
sr@ijekavianlatin: samo 3G
ug: 3G لا

source: Only 2G
pa: ਸਿਰਫ਼ 2G
sr: само 2Г
sr@ijekavianlatin: samo 2G
ug: 2G لا

source: Any
pa: ਕੋਈ ਵੀ
sr: било који
sr@ijekavianlatin: bilo koji
ug: خالىغان

source: Please configure your APN below for mobile data, further information will be available with your carrier.
sr: Подесите испод АПН за мобилне податке; више информација можете добити од свог оператера.
sr@ijekavianlatin: Podesite ispod APN za mobilne podatke; više informacija možete dobiti od svog operatera.
ug: تۆۋەندە كۆچمە سانلىق مەلۇماتنىڭ APN يەنى زىيارەت نۇقتا ئىسمىنى سەپلەڭ، مۇلازىمەت تەمىنلىگۈچىڭىز تېخىمۇ كۆپ ئۇچۇر تەمىنلەيدۇ.

source: You are connected to the mobile network.
pa: ਤੁਸੀਂ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹੋ।
sr: Повезани сте на мобилну мрежу.
sr@ijekavianlatin: Povezani ste na mobilnu mrežu.
ug: كۆچمە تورغا باغلاندىڭىز.

source: Please insert a SIM card into your device.
pa: ਆਪਣੇ ਡਿਵਾਈਸ ਵਿੱਚ ਕੋਈ ਸਿਮ ਪਾਓ।
sr: Уметните СИМ картицу у уређај.
sr@ijekavianlatin: Umetnite SIM karticu u uređaj.
ug: ئۈسكۈنىڭىزگە SIM كارتا قىستۇرۇڭ.

source: Your device does not have a modem available.
pa: ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਲਈ ਮਾਡਮ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sr: Уређај нема доступан модем.
sr@ijekavianlatin: Uređaj nema dostupan modem.
ug: ئۈسكۈنىڭىزدە ئىشلەتكىلى بولىدىغان مودېم يوق.

source: Mobile Data
pa: ਮੋਬਾਈਲ ਡਾਟਾ
sr: Мобилни подаци
sr@ijekavianlatin: Mobilni podaci
ug: كۆچمە سانلىق مەلۇمات

source: Edit
pa: ਸੋਧੋ
sr: Уреди
sr@ijekavianlatin: Uredi
ug: تەھرىر

source: Delete
pa: ਹਟਾਓ
sr: Обриши
sr@ijekavianlatin: Obriši
ug: ئۆچۈر

source: Add APN
pa: APN ਜੋੜੋ-
sr: Додај АПН
sr@ijekavianlatin: Dodaj APN
ug: APN قوش

# %1 is the distro name
source: Your device is now ready.<br /><br />Enjoy <b>%1</b>!
pa: ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਹੁਣ ਤਿਆਰ ਹੈ।<br /><br /><b>%1</b> ਦਾ ਆਨੰਦ ਲਵੋ!
sr: Уређај је сада спреман.<br /><br />Уживајте у систему <b>%1</b>!
sr@ijekavianlatin: Uređaj je sada spreman.<br /><br />Uživajte u sistemu <b>%1</b>!
ug: ئۈسكۈنە ئىشلىتىشكە تەييارلاندى.<br /><br />بەھۇزۇر ئىشلىتىڭ<b>%1</b>!

# %1 is the distro name
source: Your device is now ready.<br /><br />After clicking <b>Finish</b> you will be able to sign in to your new account.<br /><br />Enjoy <b>%1</b>!
pa: ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਹੁਣ ਤਿਆਰ ਹੈ।<br /><br /><b>ਮੁਕੰਮਲ</b> ਨੂੰ ਕਲਿੱਕ ਕਰਨ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਆਪਣੇ ਨਵੇਂ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰ ਸਕਦੇ ਹੋ।<br /><br /><b>%1</b> ਦਾ ਆਨੰਦ ਮਾਣੋ!
sr: Уређај је сада спреман.<br /><br />Пошто кликнете на <b>Заврши</b>, моћи ћете да се пријавите на нови налог.<br /><br />Уживајте у систему <b>%1</b>!
sr@ijekavianlatin: Uređaj je sada spreman.<br /><br />Pošto kliknete na <b>Završi</b>, moći ćete da se prijavite na novi nalog.<br /><br />Uživajte u sistemu <b>%1</b>!
ug: ئۈسكۈنە ئىشلىتىشكە تەييارلاندى.<br /><br /><b>تامام</b> نى چەككەندىن كېيىن يېڭى ھېسابىڭىزغا تىزىمغا كىرەلەيسىز.<br /><br />بەھۇزۇر ئىشلىتىڭ<b>%1</b>!

# @info:usagetip
source: What should this device be called?
pa: ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਕੀ ਕਿਹਾ ਜਾਵੇ?
sr: Како да се зове овај уређај?
sr@ijekavianlatin: Kako da se zove ovaj uređaj?
ug: بۇ ئۈسكۈنىنى نېمە دەپ ئاتاش كېرەك؟

# @label:textbox
source: Hostname:
pa: ਹੋਸਟ-ਨਾਂ:
sr: Име домаћина:
sr@ijekavianlatin: Ime domaćina:
ug: ماشىنا ئاتى:

# @info
source: Hostname cannot be empty.
pa: ਹੋਸਟ-ਨਾਂ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
sr: Име домаћина не сме бити празно.
sr@ijekavianlatin: Ime domaćina ne smije biti prazno.
ug: مۇلازىمېتىر ئاتى بوش قالمايدۇ.

# @info
source: Hostname cannot be “localhost” or “localhost.localdomain”.
pa: ਹੋਸਟ-ਨਾਂ “localhost” ਜਾਂ “localhost.localdomain” ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
sr: Име домаћина не сме бити „localhost“ ни „localhost.localdomain“.
sr@ijekavianlatin: Ime domaćina ne smije biti „localhost“ ni „localhost.localdomain“.
ug: مۇلازىمېتىر ئاتى «localhost» ياكى «localhost.localdomain» بولسا بولمايدۇ.

# @info
source: Hostname is too long (maximum 253 characters).
pa: ਹੋਸਟ-ਨਾਂ ਬਹੁਤ ਲੰਮਾ ਹੈ (ਵੱਧ ਤੋਂ ਵੱਧ 253 ਹੀ ਅੱਖਰ ਹੋ ਸਕਦੇ ਹਨ)।
sr: Име домаћина је предугачко (највише 253 знака).
sr@ijekavianlatin: Ime domaćina je predugačko (najviše 253 znaka).
ug: مۇلازىمېتىر ئاتى بەك ئۇزۇن(ئەڭ ئۇزۇن بولغاندا 253 ھەرپ بولىدۇ).

# @info
source: Hostname cannot start with a dot.
pa: ਹੋਸਟ-ਨਾਂ ਬਿੰਦੀ ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
sr: Име домаћина не сме почињати тачком.
sr@ijekavianlatin: Ime domaćina ne smije počinjati tačkom.
ug: مۇلازىمېتىر ئاتى چېكىت بىلەن باشلانمايدۇ.

# @info
source: Hostname cannot end with a dot.
pa: ਹੋਸਟ-ਨਾਂ ਬਿੰਦੀ ਨਾਲ ਖਤਮ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
sr: Име домаћина не сме се завршавати тачком.
sr@ijekavianlatin: Ime domaćina ne smije se završavati tačkom.
ug: مۇلازىمېتىر ئاتى چېكىت بىلەن ئاخىرلاشمايدۇ.

# @info
source: Hostname cannot contain consecutive dots.
pa: ਹੋਸਟ-ਨਾਂ ਵਿੱਚ ਲਗਾਤਾਰ ਬਿੰਦੀਆਂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
sr: Име домаћина не сме садржати узастопне тачке.
sr@ijekavianlatin: Ime domaćina ne smije sadržati uzastopne tačke.
ug: مۇلازىمېتىر ئاتىدا ئارقىمۇ-ئارقا چېكىت بولسا بولمايدۇ.

# @info
source: Hostname labels cannot be empty.
pa: ਹੋਸਟ-ਨਾਂ ਦੇ ਲੇਬਲ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ।
sr: Етикете у имену домаћина не смеју бити празне.
sr@ijekavianlatin: Etikete u imenu domaćina ne smiju biti prazne.
ug: مۇلازىمېتىر ئاتىنىڭ بەلگىسى بوش قالمايدۇ.

# @info
source: Each hostname label must be at most 63 characters.
sr: Свака етикета у имену домаћина сме имати највише 63 знака.
sr@ijekavianlatin: Svaka etiketa u imenu domaćina smije imati najviše 63 znaka.
ug: ھەر بىر مۇلازىمېتىر ئاتىنىڭ بەلگىسى چوقۇم ئەڭ كۆپ بولغاندا 63 ھەرپ بولۇشى كېرەك.

# @info
source: Hostnames may contain letters, numbers, and hyphens. Each label must start and end with a letter or number.
sr: Имена домаћина смеју да садрже слова, бројеве и цртице. Свака етикета мора да почиње и да се завршава словом или бројем.
sr@ijekavianlatin: Imena domaćina smiju da sadrže slova, brojeve i crtice. Svaka etiketa mora da počinje i da se završava slovom ili brojem.

source: Select your keyboard layout and language.
pa: ਆਪਣਾ ਕੀਬੋਰਡ ਖਾਕਾ ਅਤੇ ਭਾਸ਼ਾ ਨੂੰ ਚੁਣੋ।
sr: Изаберите распоред и језик тастатуре.
sr@ijekavianlatin: Izaberite raspored i jezik tastature.
ug: ھەرپتاختا جايلاشتۇرۇش ۋە تىل تاللىنىدۇ.

source: Please select your preferred language.
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਨੂੰ ਚੁਣੋ।
sr: Изаберите жељени језик.
sr@ijekavianlatin: Izaberite željeni jezik.
ug: ياقتۇرىدىغان تىلنى تاللاڭ.

source: Search languages…
pa: …ਭਾਸ਼ਾਵਾਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
sr: Тражи језике…
sr@ijekavianlatin: Traži jezike…
ug: ئىزدەش تىلى…

source: Dark Theme
pa: ਗੂੜ੍ਹਾ ਥੀਮ
sr: Тамна тема
sr@ijekavianlatin: Tamna tema
ug: قاراڭغۇ ئۆرنەك

source: Select your time zone.
pa: ਆਪਣਾ ਸਮਾਂ-ਖੇਤਰ ਚੁਣੋ।
sr: Изаберите временску зону.
sr@ijekavianlatin: Izaberite vremensku zonu.
ug: ۋاقىت رايونىڭىزنى تاللاڭ.

source: Connect to a WiFi network for network access.
pa: ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਲਈ ਕਿਸੇ ਵਾਈ-ਫਾਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
sr: Повежите се на вај‑фај мрежу ради мрежног приступа.
sr@ijekavianlatin: Povežite se na Wi‑Fi mrežu radi mrežnog pristupa.
ug: تورنى زىيارەت قىلىش ئۈچۈن WiFi تورغا باغلىنىدۇ.

source: Connect to
pa: ਇਸ ਨਾਲ ਕਨੈਕਟ ਕਰੋ
sr: Повезивање на
sr@ijekavianlatin: Povezivanje na
ug: باغلىنىدىغىنى

source: Password:
pa: ਪਾਸਵਰਡ:
sr: Лозинка:
sr@ijekavianlatin: Lozinka:
ug: ئىم:

source: Invalid input.
pa: ਗਲਤ ਇਨਪੁੱਟ ਹੈ।
sr: Лош унос.
sr@ijekavianlatin: Loš unos.
ug: ئىناۋەتسىز كىرگۈزۈش.

source: Plasma Setup
pa: ਪਲਾਜ਼ਮਾ ਸੈਟਅੱਪ
sr: Подешавање Плазме
sr@ijekavianlatin: Podešavanje Plasme
ug: Plasma تەڭشەش

source: Make Plasma yours
pa: ਪਲਾਜ਼ਮਾ ਨੂੰ ਆਪਣਾ ਬਣਾਓ
sr: Учините Плазму својом
sr@ijekavianlatin: Učinite Plasmu svojom
ug: Plasma نى خاسلاشتۇرۇڭ

source: © 2021-2024 KDE Community
pa: © 2021-2024 KDE ਕਮਿਊਨਟੀ
sr: © 2021–2024, заједница КДЕ‑а
sr@ijekavianlatin: © 2021–2024, zajednica KDE‑a
ug: © 2021-2024 KDE جامائىتى

source: Remove the Plasma Setup autologin configuration.
sr: Уклони поставу аутоматског пријављивања коју је направило подешавање Плазме.
sr@ijekavianlatin: Ukloni postavu automatskog prijavljivanja koju je napravilo podešavanje Plasme.
ug: Plasma تەڭشەشنىڭ ئۆزلۈكىدىن تىزىمغا كىرىش سەپلىمىسىنى چىقىرىۋېتىدۇ.

source: Welcome to<br/><b>Plasma Mobile</b>
pa: <b>ਪਲਾਜ਼ਮਾ ਮੋਬਾਇਲ</b><br/>ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
sr: Добро дошли у<br/><b>мобилну Плазму</b>
sr@ijekavianlatin: Dobro došli u<br/><b>mobilnu Plasmu</b>
ug: <br/><b>Plasma كۆچمە</b> گە خۇش كەلدىڭىز

source: Welcome to<br/><b>Plasma Desktop</b>
pa: <b>ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ</b></b>ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
sr: Добро дошли у<br/><b>Плазма површ</b>
sr@ijekavianlatin: Dobro došli u<br/><b>Plasma površ</b>
ug: <br/><b>Plasma ئۈستەلئۈستى</b> گە خۇش كەلدىڭىز

source: Begin Setup
pa: ਸੈਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
sr: Почни подешавање
sr@ijekavianlatin: Počni podešavanje
ug: تەڭشەش باشلاش

# %1 is the distro name
source: Powered by<br/><b>%1</b>
pa: <b>%1</b><br/>ਦੇ ਸਹਿਯੋਗ ਨਾਲ
sr: Покреће<br/><b>%1</b>
sr@ijekavianlatin: Pokreće<br/><b>%1</b>
ug: <b>%1</b> تەمىنلىگەن

# @action:button
source: Back
pa: ਪਿੱਛੇ
sr: Назад
sr@ijekavianlatin: Nazad
ug: قايت

# @action:button
source: Next
pa: ਅੱਗੇ
sr: Следеће
sr@ijekavianlatin: Sljedeće
ug: كېيىنكى

# @action:button
source: Finish
pa: ਮੁਕੰਮਲ
sr: Заврши
sr@ijekavianlatin: Završi
ug: تامام
